## Interface: 60200
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: v2.4.5
## X-Email: starfire@fantasymail.de
## OptionalDeps: LibSharedMedia-3.0, LibJostle-3.0
## Deps: Ace3
## X-Curse-Packaged-Version: v2.4.5
## X-Curse-Project-Name: ChocolateBar Broker Display
## X-Curse-Project-ID: chocolatebar
## X-Curse-Repository-ID: wow/chocolatebar/mainline

## SavedVariables: ChocolateBarDB

libs\LibSharedMedia-3.0\lib.xml
libs\LibJostle-3.0\LibJostle-3.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\frFr.lua
localization\koKR.lua
localization\zhCN.lua
localization\zhTW.lua
localization\ptBR.lua
localization\ruRU.lua

Core.lua
DragAndDrop.lua
Chocolate.lua
Bar.lua
MoreChocolate.lua
#Clock.lua
