## Interface: 60200
## Title: Broker: Everything
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: 2.15-Release5
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibSimpleOptions-1.0-be_mod, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0
## SavedVariables: Broker_EverythingGlobalDB, be_wowtoken_db, be_character_cache
## SavedVariablesPerCharacter: Broker_EverythingDB, be_durability_db
## X-Curse-Packaged-Version: 2.15-Release5
## X-Curse-Project-Name: Broker Everything
## X-Curse-Project-ID: broker-everything
## X-Curse-Repository-ID: wow/broker-everything/mainline

Broker_Everything.xml
